﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>TestCheckNumberDivisibleBy3And5 Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="container" content="FizzBuzz.Business.Tests" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-FizzBuzz.Business.Tests.FizzBuzzTest.TestCheckNumberDivisibleBy3And5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-FizzBuzz.Business.Tests.FizzBuzzTest.TestCheckNumberDivisibleBy3And5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:FizzBuzz.Business.Tests.FizzBuzzTest.TestCheckNumberDivisibleBy3And5(System.Int32)" />
      <MSHelp:TOCTitle Title="TestCheckNumberDivisibleBy3And5 Method " />
      <MSHelp:RLTitle Title="FizzBuzzTest.TestCheckNumberDivisibleBy3And5 Method  ()" />
      <MSHelp:Keyword Index="A" Term="M:FizzBuzz.Business.Tests.FizzBuzzTest.TestCheckNumberDivisibleBy3And5(System.Int32)" />
      <MSHelp:Keyword Index="A" Term="frlrfClassTestCheckNumberDivisibleBy3And5Topic" />
      <MSHelp:Keyword Index="K" Term="TestCheckNumberDivisibleBy3And5 method" />
      <MSHelp:Keyword Index="K" Term=".TestCheckNumberDivisibleBy3And5 method" />
      <MSHelp:Keyword Index="F" Term=".TestCheckNumberDivisibleBy3And5" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="FizzBuzz.Business.Tests.dll" />
      <MSHelp:Attr Name="APIName" Value="..TestCheckNumberDivisibleBy3And5" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">FizzBuzzTest<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>TestCheckNumberDivisibleBy3And5 Method </h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <b>Namespace:</b> <span class="nolink">FizzBuzz.Business.Tests</span><br /><b>Assembly:</b> <span sdata="assembly">FizzBuzz.Business.Tests</span> (in FizzBuzz.Business.Tests.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId"><a href="#CSharp" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="#VisualBasic" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="#ManagedCPlusPlus" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode" id="CSharpCodeId"><pre xml:space="preserve" class="libCScode">[<span class="nolink">TestCaseAttribute</span>]
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">TestCheckNumberDivisibleBy3And5</span>(
	<a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">int</a> <span class="parameter">number</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode" id="VisualBasicCodeId"><pre xml:space="preserve" class="libCScode">&lt;<span class="nolink">TestCaseAttribute</span>&gt; _
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">TestCheckNumberDivisibleBy3And5</span> ( _
	<span class="parameter">number</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">Integer</a> _
)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode" id="ManagedCPlusPlusCodeId"><pre xml:space="preserve" class="libCScode">[<span class="nolink">TestCaseAttribute</span>]
<span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">TestCheckNumberDivisibleBy3And5</span>(
	<a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">int</a>^ <span class="parameter">number</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="number"><dt><span class="parameterItalic">number</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">Int32</a><br /></dd></dl></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><span class="nolink">FizzBuzzTest </span></div><div class="seeAlsoStyle"><span class="nolink">FizzBuzz.Business.Tests Namespace</span></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>